<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <!-- Annie Liemohn, Lab 6, 10/2/23 -->
    <title>Chrome Browser Research by Annie Liemohn</title>
    <meta charset="utf-8" />
    <meta name="description" content="This page holds information about Chrome as a web browser, as well as a video.">
    <base href="http://space.wccnet.edu/~aliemohn/web110/labs/lab6/" />
</head>
<body>
    
<header>
    <h1 align="center">Get to Know Chrome!</h1>
    <table align="center" bgcolor="#E8E8E8" width="650">
    <tr align="center">
        <td>
            <i>You've used Chrome to Google, but have you ever googled Chrome? Well, now you don't have to! Here's some information I've gathered about the browser to save you the time.</i>
        </td>
    </tr>
    </table>
</header>
    
<main>
<!--The 10 facts -->
<section>
    <h2>10 Facts about the Browser:</h2>
    <ul type="square">
        <li>Google Inc. released the Google Chrome browser to the public on September 4 of 2008, posting a blog post a few days before titled <q>A fresh take on the browser</q> where Google described their intent to help users and boost technological innovation with their new web browser<sup>1</sup>.</li>
        
        <li>Compared to its competitors, Chrome had the ability to <q>sandbox</q> its tabs<sup>1</sup>. This meant each tab had its own computer memory, so when one tab crashed, it didn't simultaneously crash all of the other tabs the user had open on their computer<sup>2</sup>.</li>
        
        <li>Another reason Google Chrome so easily surprassed its competitors was due to its open-source code Chromium Project<sup>1</sup>, by which Google Chrome had been launched<sup>3</sup>. As time went on, other companies' web designers used Google's Chromium Project as a model to create other browsers such as Brave, Vivaldi, and Opera in the coming years<sup>1</sup>.</li>
        
        <li>The Chromium Project included Chromium and Chromium OS, more commonly now known as the Google Chrome web browser and Chrome OS, an operating system that can connect users to Google Chrome easily<sup>3</sup>.</li>
        
        <li>Since its launch in 2008, Google Chrome has only published four total design changes to its logo. The most recent change occured in February 2022 as part of Google's effort to further modernize the brand's appearance, where it made its logo look more two-dimensional<sup>4</sup>.</li>
        
        <li>In terms of overall market share, Google Chrome holds about 61.8&percnt; of market share. Safari is next with 24.5&percnt; of market share in 2023, while other web browsers such as Microsoft Edge, Firefox, and Samsung Internet are nowhere close<sup>5</sup>.</li>
        
        <li>Google Chrome made history with its 90-second ad campaigns in 2011, most notably with the tagline <q>the Web is what you make of it</q><sup>6</sup>. In these ads that aired on television, Google tried to appeal to audiences' emotion in order to promote their new platform of Google Chrome as well as their other Google apps such as Gmail<sup>7</sup>.</li>
        
        <li>That same year, 2011, Google collaborated with Samsung, an appliance company, and Acer, a hardware company, to create the Google Chomebook. In a statement by Google upon the release of the Chromebook, Google announced that <q>At the core of each Chromebook is the Chrome web browser,</q> which shows just how much the Chrome web browser played a part in the innovation of laptops as we know them today<sup>6</sup>. This statement was published by Google in their official blog<sup>9</sup>.</li>
        
        <li>In 2012, Google Chrome became accessible on Android mobile phones<sup>8</sup>. This action followed Google putting its Gmail application on the first Android phone back in 2008 when Android phones were first released<sup>6</sup>. Google becoming involved early in the mobile phone market contributed to the rise of Google Chrome in many ways by allowing for easy access to the browser, in turn, boosting engagement.</li>
        
        <li>On May 11 of 2011 with the launch of the Chromebook, Google put in its offical blog post that the Google Chrome browser was estimated to have had <q>160 million users</q> at the time<sup>9</sup>. Today, new statistics as of September 1 of 2023 show that Google Chrome has now approximately <q>2.65 billion users globally</q><sup>10</sup>.</li>
        
    </ul>
    <hr align="left" width="600" />
    
    <!-- References -->
    <footer>
    <ol>
        <li><a target="_blank" href="https://www.androidauthority.com/google-chrome-history-1025602/">https://www.androidauthority.com</a></li>
        
        <li><a target="_blank" href="https://www.britannica.com/technology/Chrome">https://www.britannica.com</a></li>
        
        <li><a target="_blank" href="https://www.chromium.org/chromium-projects/">https://www.chromium.org</a></li>
        
        <li><a target="_blank" href="https://www.livemint.com/companies/news/spot-the-difference-google-chrome-changes-logo-after-eight-years-11644194056989.html">https://www.livemint.com</a></li>
        
        <li><a target="_blank" href="https://www.browserstack.com/guide/understanding-browser-market-share">https://www.browserstack.com</a></li>
        
        <li><a target="_blank" href="https://everydayonlinemarketing.com/marketing-case-study/how-google-chrome-became-the-most-popular-browser/">https://everydayonlinemarketing.com</a></li>
        
        <li><a target="_blank" href="https://popsop.com/google-chrome-the-web-is-what-you-make-of-it/">https://popsop.com/google-chrome-the-web-is-what-you-make-of-it/</a></li>
        
        <li><a target="_blank" href="https://www.wired.com/2012/02/chrome-android/">https://www.wired.com/2012/02/chrome-android/</a></li>
        
        <li><a target="_blank" href="https://googleblog.blogspot.com/2011/05/new-kind-of-computer-chromebook.html?+">https://googleblog.blogspot.com/2011/05</a></li>
        
        <li><a target="_blank" href="https://truelist.co/blog/google-chrome-statistics/">https://truelist.co/blog</a></li>
    </ol>
    </footer>
</section>
    
<!-- Video -->
<section>
    <h2>Art Exhibit Featuring Chrome:</h2>
    <video src="chromevid.mp4" preload controls>
    This video element is not supported by your browser.
    </video>
</section>
    
</main>
    
</body>
</html>